@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.landing-screen {
    /* height: 100vh; */
    background-image: url('images/bg-hero-desktop.svg');
    background-size: cover;
    background-color: #e7fbfe;
    background-repeat: no-repeat;
    padding: 50px 140px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo span {
    color: #ec4d37;
}

footer span {
    color: #ec4d37;
}

.logo img {
    width: 35px;
    height: 35px;
}

.web-name {
    font-size: 30px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 36px;
    align-items: center;

}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
}

.nav-links a::after {
    content: '';
    height: 3px;
    width: 0;
    background: rgb(233 134 240);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    /* color: #ff52c1; */
    color: rgb(233 134 240);
}

.nav-links button {
    font-family: cursive;
    border-radius: 20px;
    padding: 10px 30px;
    background-color: #001e2c;
    color: white;
    font-weight: bold;
}

.nav-links button:hover {
    background-color: white;
    color: #001e2c;

}

.landing-content {
    display: flex;

    align-items: center;
    padding-top: 50px;
    justify-content: space-between;
}

.landing-content .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 50px;
}

.landing-content img {
    max-width: 700px;
}

.landing-content .content h1 {
    width: 400px;
    font-size: 42px;
    text-transform: capitalize;

}

.landing-content .content p {
    font-size: 15px;
    font-weight: bold;
    width: 420px;
}

.landing-content .content button {
    border-radius: 30px;
    padding: 20px 50px;
    background-color: #ff52c1;
    color: white;
    font-weight: bold;
    border: none;
}

.landing-content .content button:hover {
    background-color: #001e2c;
    color: white;

}

.footer-content {
    background-color: #002535;
    display: flex;
    padding: 130px 140px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-top: 150px;
}

.footer-content .contact {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-content a {
    text-decoration: none;
    color: white;
}

.footer-content a:hover {
    color: #ff52c1;
}

.footer-links {
    display: flex;
    gap: 100px;
}


.contact-icon {
    display: flex;
    gap: 10px;
}

.contact-icon img {
    width: 18px;
    height: 18px;
}

.b-logo img {
    width: 35px;
    height: 35px;
}

.link1,
.link2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social {
    display: flex;
    gap: 10px;
}

.social img {
    width: 30px;
    border-radius: 20px;
}

.social img:hover {
    box-shadow: 0px 0px 20px 5px #ff52c1;

}

.container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 100px 60px;
    gap: 70px;
    padding-bottom: 300px;
}

.box {
    display: flex;
    align-items: center;
    width: 1240px;
    height: 500px;
    background-color: white;
    box-shadow: 0px 0px 30px -15px black;
    border-radius: 10px;
    justify-content: space-around;
}

.footer-box {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 670px;
    height: 250px;
    background-color: white;
    box-shadow: 0px 0px 30px -15px black;
    border-radius: 10px;
    bottom: -80px;
}

.footer-box button {
    border-radius: 30px;
    padding: 20px 90px;
    background-color: #ff52c1;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 10px 5px 30px -8px black;
}

.footer-box button:hover {
    background-color: #001e2c;
    color: white;
}

.footer-box p {
    color: #001e2c;
    font-weight: bold;
    font-size: 25px;
}

.box img {
    width: 460px;
}

.box p {
    width: 440px;
    color: #001e2c;
}

.box h2 {
    font-size: 30px;
    color: #001e2c;
}

.container-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.b-logo {
    display: flex;
    align-items: center;
}

.footer-box:hover {
    box-shadow: -10px -10px 25px -5px #ff4c97, 10px 10px 25px -5px #00beff;
}

.box:hover {
    background: radial-gradient(#ff4c97, #00beff);
    /* box-shadow: -10px -10px 25px -5px #ff4c97, 10px 10px 25px -5px #00beff; */
    background-size: 700% 700%;
    animation: gradient 5s ease-in-out infinite;
}

@keyframes gradient {

    0% {

        background-position: 0% 50%;

    }

    50% {

        background-position: 100% 50%;

    }

    100% {

        background-position: 0% 50%;

    }

}

@media (max-width : 480px) {
    .logo {
        gap: 4px;
    }

    .b-logo h1 {
        font-size: 18px;
    }

    .b-logo img {
        width: 20px;
        height: 20px;
    }

    .logo img {
        width: 20px;
        height: 20px;
    }

    .landing-content .content button {
        padding: 15px 30px;
    }

    .web-name {
        font-size: 18px;
    }

    .nav-bar {
        padding: 20px 10px;
    }

    .container-content {
        text-align: center;

    }

    .sub-container1 .container-content {
        position: absolute;
        bottom: 40px;
    }

    .sub-container3 .container-content {
        position: absolute;
        bottom: 40px;
    }

    .sub-container1 img {
        position: absolute;
        top: 30px;
    }

    .sub-container3 img {
        position: absolute;
        top: 30px;
    }

    .landing-content {
        flex-direction: column;
        padding-top: 30px;
        gap: 50px;
    }

    .landing-content .content p {
        width: 270px;
        font-weight: 100;
    }

    .nav-links {
        gap: 10px;
        font-size: 12px;
    }

    .nav-links button {
        font-size: 8px;
        padding: 5px 15px;
        font-family: 'Roboto';
    }

    .box {
        flex-direction: column;
        width: 300px;
        height: 450px;
    }

    .container {
        padding-bottom: 240px;
    }

    .box img {
        width: 230px;
    }

    .box h2 {
        font-size: 22px;
    }

    .box p {
        width: 265px;
    }

    .landing-screen {
        padding: 10px;
    }

    .landing-content img {
        width: 340px;
    }

    .footer-box {
        width: 300px;
        height: 200px;
    }

    .footer-box p {
        padding: 0px 20px;
        font-size: 18px;
    }

    .footer-content {
        padding: 150px 30px 30px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
    }

    .footer-content .contact {
        width: 335px;
        gap: 20px;
    }

    .footer-box button {
        padding: 15px 30px;
    }

    .landing-content .content {
        gap: 40px;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .landing-content .content h1 {
        font-size: 30px;
        width: 285px;
    }

    .landing-content .content h1 {
        width: 290px;
        font-size: 25px;
        text-transform: capitalize;
    }

    .social {
        margin: auto;
    }

    .sub-container1,
    .sub-container3 {
        position: relative;
    }

    .box {
        background: radial-gradient(#ff4c97, #00beff);
        background-size: 700% 700%;
        animation: gradient 5s ease-in-out infinite;
    }
}


/* mobile-destop */


@media (max-width : 980px) and (min-width : 481px) {
    .landing-screen {
        padding: 50px 40px;
    }

    .landing-content .content h1 {
        width: 350px;
        font-size: 36px;
        text-transform: capitalize;
    }

    .landing-content img {
        width: 500px;
    }

    .landing-content .content p {
        font-size: 13px;
        font-weight: bold;
        width: 363px;
    }

    .container {
        padding: 100px 40px;
        padding-bottom: 300px;
    }

    .box {
        width: 900px;
        justify-content: center;
        gap: 40px;
    }

    .box p {
        width: 400px;
    }

    .box img {
        width: 380px;
    }

    .footer-content {
        padding: 130px 40px;
    }
}