* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 150px; */
    background-color: bisque;
    padding: 10px 40px;
    box-shadow: 0px 0px 30px 0px black;
}

h1 {
    font-size: 60px;
    color: #ff5a51;

}

h2 {
    color: #7759d2;
}

p {
    color: black;
}

.error-message {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

@media (max-width : 480px) {
    .error {
        flex-direction: column;
        padding: 10px 15px;
    }

    .error-message {
        text-align: center;
    }

    img {
        width: 330px;
    }
}