<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="error-page.css">
    <title>Under development page</title>
</head>

<body>
    <section class="main-page">
        <div class="error">
            <div class="error-message">
                <h1>Opps...!!!</h1>
                <h2>This Page Is Under Develpoment</h2>
                <p>" Only Contact Us link is working " </p>
            </div>
            <div class="error-image">
                <img src="images\web-development-3454628-2918517.webp" alt="">
            </div>
        </div>
    </section>
</body>

</html>