<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="block-master.css">
    <title>Tech Zone</title>
</head>

<body>
    <section class="landing-screen">
        <div class="nav-bar">
            <div class="logo">
                <img src="images\animal-padlock-svgrepo-com.svg" alt="">
                <p class="web-name">Tech<span>Zone</span></p>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="contact-us.html" target="_blank">Contact Us</a>
                <a href="error-page.html">Blog</a>
                <button>Log in</button>
            </div>
        </div>
        <div class="landing-content">
            <div class="content">
                <h1>
                    Build the community your fans will love
                </h1>
                <p>
                    Tuffle re-imagine the way we build communities.You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion.
                </p>
                <button>Get started for free</button>
            </div>
            <img src="images\illustration-mockups.svg" alt="">
        </div>
    </section>
    <section class="container">
        <div class="subcontainer">
            <div class="sub-container1 box">
                <div class="container-content">
                    <h2>Grow Together</h2>
                    <p>

                        Generate meaningful discussions with your audience and build a strong, loyal community. Think of
                        the
                        insightful conversations you miss out on with a feedback form.</p>
                </div>
                <img src="images\illustration-grow-together.svg" alt="">
            </div>
        </div>
        <div class="subcontainer">
            <div class="sub-container2 box ">
                <img src="images\illustration-flowing-conversation.svg" alt="">
                <div class="container-content">
                    <h2>Flowing conversations</h2>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
                        just-in-time
                        loading for a more natural flow.</p>
                </div>
            </div>
        </div>
        <div class="subcontainer">
        </div>
        <div class="sub-container3 box">
            <div class="container-content">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
                    once
                    signed in to your app, your users can start chatting immediately.</p>
            </div>
            <img src="images\illustration-your-users.svg" alt="">
        </div>
        </div>
        <div class="sub-container4 footer-box">
            <p>Ready to build your community?</p>
            <button>Get Start for free </button>
        </div>

    </section>

    <footer>
        <div class="footer-content">
            <div class="contact">
                <div class="contact-icon b-logo"> <img src="images\animal-padlock-svgrepo-com.svg" alt="">
                    <h1>Tech<span>Zone</span></h1>
                </div>
                <div class="contact-icon">
                    <img src="images\icon-location.svg" alt="">
                    <p> Lipsum dolor sit amet consectetur, adipisicing elit.
                        Facilis aspernatur atque quisquam alias
                        laboriosam placeat necessitatibus qui nulla ex impedit.</p>
                </div>
                <div class="contact-icon">
                    <img src="images\icon-phone.svg" alt="">
                    <p><a href="tel:+919340149368">Call us</a></p>
                </div>
                <div class="contact-icon">
                    <img src="images\icon-email.svg" alt="">
                    <p><a href="mailto:sanskarw10@gmail.com">Mail Us</a></p>
                </div>
            </div>
            <div class="footer-links">
                <div class="link1">
                    <a href="error-page.html">About Us</a>
                    <a href="error-page.html">What We Do</a>
                    <a href="error-page.html">FAQ</a>
                </div>
                <div class="link2">
                    <a href="error-page.html">Career</a>
                    <a href="error-page.html">Blog</a>
                    <a href="contact-us.html" target="_blank">Contact Us</a>
                </div>
            </div>

            <div class="social">
                <img src="images\734367_media_online_social_twitter_icon.svg" alt="">
                <img src="images\734393_in_linked_media_online_social_icon.svg" alt="">
                <img src="images\734399_facebook_media_online_social_icon.svg" alt="">
                <img src="images\2119361_black white_circle_high quality_instagram_long shadow_icon.svg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>