@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.landing-screen {
    height: 100vh;
    background-image: url('images/bg-hero-desktop.svg');
    background-size: cover;
    background-color: #e7fbfe;
    background-repeat: no-repeat;
    padding: 50px 95px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.logo {
    display: flex;
    gap: 20px;
}

.logo img {
    width: 35px;
    height: 35px;
}

.web-name {
    font-size: 30px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 36px;
    align-items: center;

}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
}

.nav-links a::after {
    content: '';
    height: 3px;
    width: 0;
    background: rgb(233 134 240);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    /* color: #ff52c1; */
    color: rgb(233 134 240);
}

.nav-links button {
    font-family: cursive;
    border-radius: 20px;
    padding: 10px 30px;
    background-color: #001e2c;
    color: white;
    font-weight: bold;
}

.nav-links button:hover {
    background-color: white;
    color: #001e2c;

}

.landing-content {
    display: flex;

    align-items: center;
    padding-top: 50px;
    justify-content: space-between;
}

.landing-content .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 50px;
}

.landing-content img {
    max-width: 790px;
}

.landing-content .content h1 {
    width: 400px;
    font-size: 42px;
    text-transform: capitalize;

}

.landing-content .content p {
    font-size: 15px;
    font-weight: bold;
    width: 420px;
}

.landing-content .content button {
    border-radius: 30px;
    padding: 20px 50px;
    background-color: #ff52c1;
    color: white;
    font-weight: bold;
    border: none;
}

.landing-content .content button:hover {
    background-color: #001e2c;
    color: white;

}

.footer-content {
    background-color: #002535;
    display: flex;
    padding: 130px 90px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-top: 150px;
}

.footer-content .contact {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-content a {
    text-decoration: none;
    color: white;
}

.footer-content a:hover {
    color: #ff52c1;
}

.footer-links {
    display: flex;
    gap: 100px;
}


.contact-icon {
    display: flex;
    gap: 10px;
}

.contact-icon img {
    width: 18px;
    height: 18px;
}

.b-logo img {
    width: 35px;
    height: 35px;
}

.link1,
.link2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social {
    display: flex;
    gap: 10px;
}

.social img {
    width: 30px;
    border-radius: 20px;
}

.social img:hover {
    box-shadow: 0px 0px 20px 5px #ff52c1;

}

.container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 100px 60px;
    gap: 70px;
    padding-bottom: 300px;
}

.box {
    display: flex;
    align-items: center;
    width: 1330px;
    height: 500px;
    background-color: white;
    box-shadow: 0px 0px 30px -15px black;
    border-radius: 10px;
    justify-content: space-around;
}

.footer-box {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 670px;
    height: 250px;
    background-color: white;
    box-shadow: 0px 0px 30px -15px black;
    border-radius: 10px;
    bottom: -80px;
}

.footer-box button {
    border-radius: 30px;
    padding: 20px 90px;
    background-color: #ff52c1;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 10px 5px 30px -8px black;
}

.footer-box button:hover {
    background-color: #001e2c;
    color: white;
}

.footer-box p {
    color: #001e2c;
    font-weight: bold;
    font-size: 25px;
}

.box img {
    width: 460px;
}

.box p {
    width: 440px;
    color: #001e2c;
}

.box h2 {
    font-size: 30px;
    color: #001e2c;
}

.container-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-box:hover {
    box-shadow: -10px -10px 25px -5px #ff4c97, 10px 10px 25px -5px #00beff;
}

.box:hover {
    background: radial-gradient(#ff4c97, #00beff);
    /* box-shadow: -10px -10px 25px -5px #ff4c97, 10px 10px 25px -5px #00beff; */
    background-size: 700% 700%;
    animation: gradient 5s ease-in-out infinite;
}

@keyframes gradient {

    0% {

        background-position: 0% 50%;

    }

    50% {

        background-position: 100% 50%;

    }

    100% {

        background-position: 0% 50%;

    }

}