<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-us.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="contact-landing">
        <div class="card-wrap">
            <div class="card-wrap-data">
                <h2>Request a Call Back</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam officiis ea unde ut possimus
                    placeat in. Dolores facere blanditiis debitis.</p>
                <div class="contact-icon">
                    <img src="images\icon-location.svg" alt="">
                    <p> Lipsum dolor sit amet consectetur, adipisicing elit.
                        Facilis aspernatur </p>
                </div>
                <div class="contact-icon">
                    <img src="images\icon-phone.svg" alt="">
                    <p><a href="tel:+919340149368">Call us</a></p>
                </div>
                <div class="contact-icon">
                    <img src="images\icon-email.svg" alt="">
                    <p><a href="mailto:sanskarw10@gmail.com">Mail Us</a></p>
                </div>
                <div class="social">
                    <img src="images\734367_media_online_social_twitter_icon.svg" alt="">
                    <img src="images\734393_in_linked_media_online_social_icon.svg" alt="">
                    <img src="images\734399_facebook_media_online_social_icon.svg" alt="">
                    <img src="images\2119361_black white_circle_high quality_instagram_long shadow_icon.svg" alt="">
                </div>
            </div>
        </div>

        <div class="contact-container">
            <form action="" method="post">
                <div class="contact">
                    <h1>Contact Us</h1>

                    <input type="text" name="fname" id="fname" placeholder="First Name" required>
                    <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                    <input type="tel" name="pnum" id="pnum" required placeholder="Phone">
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea name="message" id="message" cols="25" rows="5" placeholder="Message"></textarea>
                    <Button type="submit">Submit</Button>

                </div>
            </form>
            <img src="images\contact_hero.svg" alt="">
        </div>
    </div>
</body>

</html>