* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contact-landing {
    height: 100vh;
    background-image: radial-gradient(#a4dfff, #6857d0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -110px;
    background-size: 400% 400%;
    animation: gradient 5s ease-in-out infinite;
}

.contact-container {
    display: flex;
    height: 400px;
    width: 700px;
    background-color: rgb(0 0 0 / 34%);
    align-items: center;
    justify-content: center;
    gap: 25px;
    box-shadow: 10px 10px 15px -5px black;
}

.contact {
    display: flex;
    flex-direction: column;
    margin-left: 110px;
    gap: 10px;

}

.contact-container img {
    width: 300px;
    position: relative;
    right: -7px;
}

.contact input,
textarea {
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    color: white;
}

.contact input,
textarea:focus {
    outline: none;
}

.contact input::placeholder,
textarea::placeholder {
    color: white;
}

.contact button {
    padding: 5px 15px;
    background-image: linear-gradient(-45deg, rgb(218 140 243), rgb(148 100 249), rgb(145 97 250));
    font-weight: bold;
    color: white;
    border: none;
    margin: 10px 50px 0px 50px;
    ;
}

.contact button:hover {
    background-image: linear-gradient(rgb(145 97 250), rgb(91, 91, 233));


}

.card-wrap {
    position: relative;
    display: flex;
    left: 110px;
    top: -62px;
    height: 400px;
    width: 300px;
    background-image: url('images/night-city-background-with-many-building-tall-vector-30502030.jpg');
    background-position: center;
}

.card-wrap-data {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-evenly;
    padding: 20px 30px;
    background-image: linear-gradient(-45deg, rgba(217, 140, 243, 0.200), rgba(147, 100, 249, 0.200), rgba(145, 97, 250, 0.200));
    box-shadow: 10px 10px 15px -5px black;
}

.card-wrap-data:hover {
    background-image: linear-gradient(-45deg, rgba(60, 57, 61, 0.35), rgba(21, 20, 20, 0.208), rgba(42, 40, 46, 0.63), rgba(23, 21, 21, 0.384), rgba(145, 97, 250, 0.202));
    background-size: 400% 400%;
    animation: gradient 5s ease-in-out ease-in;
}

.card-wrap-data h2 {
    border-bottom: 2px white solid;
    padding-bottom: 10px;
}

.social {
    display: flex;
    gap: 10px;
    border-top: 2px white solid;
    padding-top: 20px;
}

.social img {
    width: 30px;
    border-radius: 20px;
}

.social img:hover {
    box-shadow: 0px 0px 20px 5px #9222ab;
}

.contact-icon {
    display: flex;
    gap: 10px;
}

.contact-icon img {
    width: 18px;
    height: 18px;
}

a {
    text-decoration: none;
    color: white;
}

.contact h1 {
    color: white;
}

.contact-icon a:hover {
    color: #3f9a85;


}

@keyframes gradient {

    0% {

        background-position: 0% 50%;

    }

    50% {

        background-position: 100% 50%;

    }

    100% {

        background-position: 0% 50%;

    }

}